# frame-apirest-bdd

./: pom.xml
src/main/java/br/com/guilhermeevangelista/rest/core/: BaseRequest.java  RequestSteps.java
src/main/java/br/com/guilhermeevangelista/rest/core/hooks/: Hooks.java
src/main/java/br/com/guilhermeevangelista/rest/core/utils/: FakeUtils.java  JsonUtils.java  PropertiesManager.java  Report.java
src/main/java/br/com/guilhermeevangelista/rest/core/utils/date/: DateFormatUtils.java  DateGetUtils.java
src/main/java/br/com/guilhermeevangelista/rest/core/utils/enums/: Users.java
src/main/java/br/com/guilhermeevangelista/rest/core/utils/report/: Report.java  custom.css
src/main/java/br/com/guilhermeevangelista/rest/hooks/: Hooks.java
src/main/java/br/com/guilhermeevangelista/rest/runner/: RunTest.java
src/main/java/br/com/guilhermeevangelista/rest/steps/: ContasSteps.java  GenericsSteps.java  MovimentacoesSteps.java  RequestSteps.java
src/main/java/br/com/guilhermeevangelista/rest/utils/: FakeUtils.java  PropertiesManager.java  Report.java
src/main/resources/: core.properties
src/main/resources/Properties/: core.properties
src/main/resources/features/: contas.feature  movimentacoes.feature
src/main/resources/jsonTemplates/: Movimentacoes.json
src/test/features/: contas.feature
